<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZiG-U6-IDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive-->
        <scene sceneID="KEJ-BU-j2t">
            <objects>
                <viewController id="KJA-Ti-d4f" customClass="ArchiveViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dc-hb-xEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgm-86-gzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf7-Ck-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-ln-jlR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecd-Ek-RSf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lgm-86-gzi" firstAttribute="top" secondItem="tZd-ln-jlR" secondAttribute="bottom" id="CHH-ci-pbu"/>
                            <constraint firstItem="tZd-ln-jlR" firstAttribute="top" secondItem="0dc-hb-xEJ" secondAttribute="bottom" id="QcA-p6-CYJ"/>
                            <constraint firstAttribute="trailing" secondItem="tZd-ln-jlR" secondAttribute="trailing" id="e1T-1H-lKg"/>
                            <constraint firstItem="tZd-ln-jlR" firstAttribute="leading" secondItem="zf7-Ck-0YY" secondAttribute="leading" id="rfe-2q-6m7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Archive" id="poI-mL-th2"/>
                    <connections>
                        <outlet property="collectionView" destination="tZd-ln-jlR" id="wl8-86-L1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cix-wn-Vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1353"/>
        </scene>
        <!--Books-->
        <scene sceneID="jDK-z0-7rb">
            <objects>
                <viewController id="ElQ-RB-c3W" customClass="BookListViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmc-A4-w9p"/>
                        <viewControllerLayoutGuide type="bottom" id="iCe-hF-880"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBm-sQ-wEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ki-4nw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jv9-Ut-F7Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aal-Ki-4nw" firstAttribute="top" secondItem="bmc-A4-w9p" secondAttribute="bottom" id="2Pi-hE-UaF"/>
                            <constraint firstAttribute="trailing" secondItem="Aal-Ki-4nw" secondAttribute="trailing" id="pcG-Kl-ZJO"/>
                            <constraint firstItem="iCe-hF-880" firstAttribute="top" secondItem="Aal-Ki-4nw" secondAttribute="bottom" id="qbf-c4-2hX"/>
                            <constraint firstItem="Aal-Ki-4nw" firstAttribute="leading" secondItem="oBm-sQ-wEI" secondAttribute="leading" id="rfX-c2-E0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="2Ye-xs-NIN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="uuo-c2-8Mo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="ElQ-RB-c3W" id="8zk-Lx-yrx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addButton" destination="uuo-c2-8Mo" id="v4c-c5-yRb"/>
                        <outlet property="collectionView" destination="Aal-Ki-4nw" id="TxI-Zc-lTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVW-LF-Qd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iMA-mU-JsI">
            <objects>
                <tabBarController id="ZiG-U6-IDA" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="center" id="sCq-q4-GSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.43137254899999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iC-ln-ij1" kind="relationship" relationship="viewControllers" id="g5Q-fa-VGh"/>
                        <segue destination="1lY-Lw-T5R" kind="relationship" relationship="viewControllers" id="m5k-A0-fvd"/>
                        <segue destination="zZ3-aM-f3v" kind="relationship" relationship="viewControllers" id="qvo-TU-jLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-j7-E4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1232"/>
        </scene>
        <!--Books-->
        <scene sceneID="1vK-bG-eQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iC-ln-ij1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book" id="86q-Jc-5zP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26y-fe-DYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.43137254899999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElQ-RB-c3W" kind="relationship" relationship="rootViewController" id="aLh-Fy-WMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-a9-ksV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="678"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3BZ-sH-D7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZ3-aM-f3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wKS-Bh-YJL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc9-ca-ZHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.43137254899999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQC-Ts-BuK" kind="relationship" relationship="rootViewController" id="p9j-bF-tUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oZ-1z-b3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2084"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4xu-Y6-le7">
            <objects>
                <tableViewController id="vQC-Ts-BuK" customClass="SettingsViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8y5-pv-yxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="If you have feedback on Biblio, please leave a review!" id="hsa-48-cHt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pln-rP-Xmc" style="IBUITableViewCellStyleDefault" id="7Hz-72-3E0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hz-72-3E0" id="EwH-67-Avq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pln-rP-Xmc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="989-eA-2x7" kind="show" id="KrF-RC-B0h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SfO-Vu-YE0" style="IBUITableViewCellStyleDefault" id="wYj-c4-el9">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYj-c4-el9" id="G4D-tP-qZE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SfO-Vu-YE0">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aat-9e-lL9" style="IBUITableViewCellStyleDefault" id="Cee-zf-c18">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cee-zf-c18" id="Qra-id-kBF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aat-9e-lL9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2n9-It-V5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6H5-bP-MPG" style="IBUITableViewCellStyleDefault" id="jLF-Cc-num">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLF-Cc-num" id="1b1-f3-WlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Erase All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6H5-bP-MPG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.29803921570000003" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vQC-Ts-BuK" id="t9j-XD-n6u"/>
                            <outlet property="delegate" destination="vQC-Ts-BuK" id="eJK-O9-nf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WZh-d1-AGP"/>
                    <connections>
                        <outlet property="tableView" destination="8y5-pv-yxi" id="QFF-w0-7s9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zp-Qy-tXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="2083"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="PpB-SS-ujO">
            <objects>
                <viewController id="989-eA-2x7" customClass="AboutViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiz-bs-ucb"/>
                        <viewControllerLayoutGuide type="bottom" id="vbc-z7-61h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnc-2E-LDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-mt-aMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biblio-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-oI-Bcq">
                                        <rect key="frame" x="137" y="0.0" width="100" height="163"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biblio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-4d-kcf">
                                        <rect key="frame" x="8" y="208" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o42-kq-twJ" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="29" y="251" width="317" height="108"/>
                                        <string key="text">I hope you're enjoying Biblio! It's open source and totally free, so if you have a feature request or want to report a bug, create a ticket here and I'll take a look.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="highlightedShadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libraries Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r79-YM-B3z">
                                        <rect key="frame" x="8" y="379" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm IQKeyboardManager TTTAttributedLabel DZNEmptyDataSet fastlane" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-Ao-9EU">
                                        <rect key="frame" x="29" y="424.5" width="317" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-Yn-BMZ">
                                        <rect key="frame" x="8" y="171" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o42-kq-twJ" secondAttribute="trailing" constant="29" id="4OI-7U-10X"/>
                                    <constraint firstItem="AXb-Yn-BMZ" firstAttribute="top" secondItem="ZU1-oI-Bcq" secondAttribute="bottom" constant="8" id="6pv-vK-Xgt"/>
                                    <constraint firstItem="yIa-Ao-9EU" firstAttribute="leading" secondItem="o42-kq-twJ" secondAttribute="leading" id="CzU-pA-TOs"/>
                                    <constraint firstItem="zRS-4d-kcf" firstAttribute="leading" secondItem="kHh-mt-aMd" secondAttribute="leading" constant="8" id="FmJ-Z1-Pbj"/>
                                    <constraint firstAttribute="trailing" secondItem="AXb-Yn-BMZ" secondAttribute="trailing" constant="8" id="FuT-a8-wfA"/>
                                    <constraint firstItem="yIa-Ao-9EU" firstAttribute="top" secondItem="r79-YM-B3z" secondAttribute="bottom" constant="16.5" id="GkQ-xb-Nuj"/>
                                    <constraint firstItem="r79-YM-B3z" firstAttribute="leading" secondItem="zRS-4d-kcf" secondAttribute="leading" id="Kml-62-459"/>
                                    <constraint firstItem="yIa-Ao-9EU" firstAttribute="trailing" secondItem="o42-kq-twJ" secondAttribute="trailing" id="NMm-bE-snp"/>
                                    <constraint firstItem="o42-kq-twJ" firstAttribute="top" secondItem="zRS-4d-kcf" secondAttribute="bottom" constant="14" id="OmP-T4-kRl"/>
                                    <constraint firstAttribute="bottom" secondItem="yIa-Ao-9EU" secondAttribute="bottom" id="PjS-jd-gTF"/>
                                    <constraint firstItem="o42-kq-twJ" firstAttribute="leading" secondItem="kHh-mt-aMd" secondAttribute="leading" constant="29" id="RSc-h2-IpN"/>
                                    <constraint firstAttribute="trailing" secondItem="zRS-4d-kcf" secondAttribute="trailing" constant="8" id="RyL-rD-KOT"/>
                                    <constraint firstItem="r79-YM-B3z" firstAttribute="top" secondItem="o42-kq-twJ" secondAttribute="bottom" constant="20" id="XNR-qf-ya2"/>
                                    <constraint firstItem="zRS-4d-kcf" firstAttribute="top" secondItem="AXb-Yn-BMZ" secondAttribute="bottom" constant="20" id="bHe-64-5Fc"/>
                                    <constraint firstItem="o42-kq-twJ" firstAttribute="centerX" secondItem="zRS-4d-kcf" secondAttribute="centerX" id="eKG-eC-ot9"/>
                                    <constraint firstItem="zRS-4d-kcf" firstAttribute="centerX" secondItem="ZU1-oI-Bcq" secondAttribute="centerX" id="exN-K2-RPe"/>
                                    <constraint firstItem="AXb-Yn-BMZ" firstAttribute="leading" secondItem="kHh-mt-aMd" secondAttribute="leading" constant="8" id="hPM-pN-fBK"/>
                                    <constraint firstItem="r79-YM-B3z" firstAttribute="trailing" secondItem="zRS-4d-kcf" secondAttribute="trailing" id="hdX-Th-E7D"/>
                                    <constraint firstItem="ZU1-oI-Bcq" firstAttribute="centerX" secondItem="kHh-mt-aMd" secondAttribute="centerX" id="ioB-zu-4Z5"/>
                                    <constraint firstItem="ZU1-oI-Bcq" firstAttribute="top" secondItem="kHh-mt-aMd" secondAttribute="top" id="y4F-9W-CND"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kHh-mt-aMd" secondAttribute="trailing" id="5wO-r4-1xh"/>
                            <constraint firstItem="kHh-mt-aMd" firstAttribute="top" secondItem="Qiz-bs-ucb" secondAttribute="bottom" id="ELK-GT-mLN"/>
                            <constraint firstItem="vbc-z7-61h" firstAttribute="top" secondItem="kHh-mt-aMd" secondAttribute="bottom" id="JRW-5P-ugR"/>
                            <constraint firstItem="kHh-mt-aMd" firstAttribute="width" secondItem="Jnc-2E-LDX" secondAttribute="width" id="W2r-qv-5Ah"/>
                            <constraint firstItem="kHh-mt-aMd" firstAttribute="leading" secondItem="Jnc-2E-LDX" secondAttribute="leading" id="W5k-oa-OBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="o42-kq-twJ" id="KiF-aD-BML"/>
                        <outlet property="scrollView" destination="kHh-mt-aMd" id="sFv-VW-vLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEv-m0-b8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="2082.9085457271367"/>
        </scene>
        <!--Archive-->
        <scene sceneID="gc2-zg-NqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lY-Lw-T5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="archive" id="dvV-ce-AFZ"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I47-J3-7mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.43137254899999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJA-Ti-d4f" kind="relationship" relationship="rootViewController" id="Upg-ix-yYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxy-NY-IZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="30" height="28"/>
        <image name="biblio-logo" width="100" height="163"/>
        <image name="book" width="30" height="28"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
