<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZiG-U6-IDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book View Controller-->
        <scene sceneID="lgy-b8-SbW">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="tnt-wd-3w0" customClass="AddBookViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwE-em-oNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OoI-gQ-YkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnr-OW-5Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-2E-ALg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-Yr-Dm4">
                                        <rect key="frame" x="14" y="83" width="347" height="403"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-m7-flG" customClass="TextField" customModule="Biblio" customModuleProvider="target">
                                                <rect key="frame" x="20" y="180.5" width="307" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-5c-6JB" customClass="TextField" customModule="Biblio" customModuleProvider="target">
                                                <rect key="frame" x="20" y="234.5" width="307" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-zp-1dB" customClass="TextField" customModule="Biblio" customModuleProvider="target">
                                                <rect key="frame" x="20" y="288.5" width="122.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INa-RW-XMt" customClass="TextField" customModule="Biblio" customModuleProvider="target">
                                                <rect key="frame" x="204.5" y="288.5" width="122.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you reading?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-Ki-iMu">
                                                <rect key="frame" x="57" y="24" width="233.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-tC-SKY">
                                                <rect key="frame" x="0.0" y="352.5" width="173.5" height="50.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="tnt-wd-3w0" eventType="touchUpInside" id="Y8N-JF-2k2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-Wh-OLb">
                                                <rect key="frame" x="173" y="352.5" width="173.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.29803921570000003" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="tnt-wd-3w0" eventType="touchUpInside" id="tIm-1L-FaT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-Qz-lyI">
                                                <rect key="frame" x="130" y="73" width="87" height="87.5"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8R1-Qz-lyI" secondAttribute="height" multiplier="1:1" id="tqe-Df-bmI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="15h-F0-dea" appends="YES" id="Hb0-y2-deO"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="phm-Ki-iMu" firstAttribute="centerX" secondItem="aAm-Yr-Dm4" secondAttribute="centerX" id="18u-Wf-1RJ"/>
                                            <constraint firstItem="4yV-zp-1dB" firstAttribute="leading" secondItem="5yS-5c-6JB" secondAttribute="leading" id="2z6-S6-KMK"/>
                                            <constraint firstItem="INa-RW-XMt" firstAttribute="trailing" secondItem="5yS-5c-6JB" secondAttribute="trailing" id="3Ue-Mg-4Pz"/>
                                            <constraint firstItem="8R1-Qz-lyI" firstAttribute="width" secondItem="aAm-Yr-Dm4" secondAttribute="width" multiplier="0.25" id="5UF-C6-hzn"/>
                                            <constraint firstItem="bd3-m7-flG" firstAttribute="leading" secondItem="aAm-Yr-Dm4" secondAttribute="leading" constant="20" id="9k5-Z5-gjV"/>
                                            <constraint firstAttribute="trailing" secondItem="bd3-m7-flG" secondAttribute="trailing" constant="20" id="BB6-5Z-8OK"/>
                                            <constraint firstItem="aB3-tC-SKY" firstAttribute="height" secondItem="aAm-Yr-Dm4" secondAttribute="height" multiplier="0.125" id="E7C-pu-YPg"/>
                                            <constraint firstItem="8R1-Qz-lyI" firstAttribute="top" secondItem="phm-Ki-iMu" secondAttribute="bottom" constant="20" id="GNk-tW-tTh"/>
                                            <constraint firstItem="aB3-tC-SKY" firstAttribute="top" secondItem="4yV-zp-1dB" secondAttribute="bottom" constant="40" id="Gaw-RU-Gb3"/>
                                            <constraint firstItem="INa-RW-XMt" firstAttribute="width" secondItem="4yV-zp-1dB" secondAttribute="width" id="ILj-rO-1wy"/>
                                            <constraint firstItem="4yV-zp-1dB" firstAttribute="top" secondItem="5yS-5c-6JB" secondAttribute="bottom" constant="30" id="LWA-jz-gPR"/>
                                            <constraint firstAttribute="bottom" secondItem="ymH-Wh-OLb" secondAttribute="bottom" id="QNX-tV-EgT"/>
                                            <constraint firstItem="aB3-tC-SKY" firstAttribute="width" secondItem="aAm-Yr-Dm4" secondAttribute="width" multiplier="0.5" id="Vvo-Kl-WT8"/>
                                            <constraint firstItem="bd3-m7-flG" firstAttribute="top" secondItem="8R1-Qz-lyI" secondAttribute="bottom" constant="20" id="Z02-sU-TVV"/>
                                            <constraint firstItem="4yV-zp-1dB" firstAttribute="width" secondItem="5yS-5c-6JB" secondAttribute="width" multiplier="0.4" id="bDe-Uw-IJ3"/>
                                            <constraint firstItem="8R1-Qz-lyI" firstAttribute="centerX" secondItem="phm-Ki-iMu" secondAttribute="centerX" id="cPM-0i-qpN"/>
                                            <constraint firstItem="5yS-5c-6JB" firstAttribute="trailing" secondItem="bd3-m7-flG" secondAttribute="trailing" id="fpW-3E-gKf"/>
                                            <constraint firstAttribute="trailing" secondItem="ymH-Wh-OLb" secondAttribute="trailing" id="gRn-sw-iJq"/>
                                            <constraint firstItem="ymH-Wh-OLb" firstAttribute="width" secondItem="aB3-tC-SKY" secondAttribute="width" id="hSp-fB-uA6"/>
                                            <constraint firstItem="ymH-Wh-OLb" firstAttribute="height" secondItem="aB3-tC-SKY" secondAttribute="height" id="iHj-BM-mMR"/>
                                            <constraint firstItem="5yS-5c-6JB" firstAttribute="leading" secondItem="bd3-m7-flG" secondAttribute="leading" id="j8F-GR-Yhw"/>
                                            <constraint firstItem="INa-RW-XMt" firstAttribute="bottom" secondItem="4yV-zp-1dB" secondAttribute="bottom" id="pgU-pB-9g3"/>
                                            <constraint firstItem="phm-Ki-iMu" firstAttribute="top" secondItem="aAm-Yr-Dm4" secondAttribute="top" constant="24" id="py5-qx-UGl"/>
                                            <constraint firstItem="5yS-5c-6JB" firstAttribute="top" secondItem="bd3-m7-flG" secondAttribute="bottom" constant="30" id="xhA-SO-dW0"/>
                                            <constraint firstItem="aB3-tC-SKY" firstAttribute="leading" secondItem="aAm-Yr-Dm4" secondAttribute="leading" id="xri-y2-L3i"/>
                                            <constraint firstAttribute="bottom" secondItem="aB3-tC-SKY" secondAttribute="bottom" id="yVf-NJ-ZTC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aAm-Yr-Dm4" secondAttribute="bottom" constant="230.5" id="BQn-m2-arn"/>
                                    <constraint firstItem="aAm-Yr-Dm4" firstAttribute="top" secondItem="GdP-2E-ALg" secondAttribute="top" constant="83" id="D1p-FX-GaI"/>
                                    <constraint firstItem="aAm-Yr-Dm4" firstAttribute="centerX" secondItem="GdP-2E-ALg" secondAttribute="centerX" id="Pg4-DM-yUB"/>
                                    <constraint firstAttribute="trailing" secondItem="aAm-Yr-Dm4" secondAttribute="trailing" id="YSs-Gi-S7T"/>
                                    <constraint firstItem="aAm-Yr-Dm4" firstAttribute="width" secondItem="GdP-2E-ALg" secondAttribute="width" constant="-28" id="xIQ-iX-8Bm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GdP-2E-ALg" secondAttribute="trailing" id="IVa-zl-kQN"/>
                            <constraint firstItem="OoI-gQ-YkK" firstAttribute="top" secondItem="GdP-2E-ALg" secondAttribute="bottom" id="Nnp-3I-4oM"/>
                            <constraint firstItem="GdP-2E-ALg" firstAttribute="top" secondItem="EwE-em-oNZ" secondAttribute="bottom" id="QL3-J1-NZj"/>
                            <constraint firstItem="GdP-2E-ALg" firstAttribute="leading" secondItem="jnr-OW-5Gl" secondAttribute="leading" id="WF4-EX-pvh"/>
                            <constraint firstItem="GdP-2E-ALg" firstAttribute="width" secondItem="jnr-OW-5Gl" secondAttribute="width" id="b8B-kh-Rvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="5yS-5c-6JB" id="zzh-zs-TMq"/>
                        <outlet property="cancelButton" destination="aB3-tC-SKY" id="7Km-Q5-qPE"/>
                        <outlet property="currentPageTextField" destination="4yV-zp-1dB" id="Ido-VN-I3P"/>
                        <outlet property="imageView" destination="8R1-Qz-lyI" id="GEW-ak-0A0"/>
                        <outlet property="imageViewTapGesture" destination="15h-F0-dea" id="Q5f-8j-3Vx"/>
                        <outlet property="saveButton" destination="ymH-Wh-OLb" id="Tc0-7I-N0W"/>
                        <outlet property="titleTextField" destination="bd3-m7-flG" id="cy6-ic-13I"/>
                        <outlet property="totalPagesTextField" destination="INa-RW-XMt" id="2q5-eJ-AK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcv-wl-FIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="15h-F0-dea">
                    <connections>
                        <action selector="imageViewTapped:" destination="tnt-wd-3w0" id="ncv-eG-jf1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1879.2" y="147.97601199400302"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="KEJ-BU-j2t">
            <objects>
                <viewController id="KJA-Ti-d4f" customClass="ArchiveViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dc-hb-xEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgm-86-gzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf7-Ck-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-Xb-6YI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Vv-DJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDl-Xb-6YI" firstAttribute="leading" secondItem="zf7-Ck-0YY" secondAttribute="leading" id="4Ce-Tl-ODj"/>
                            <constraint firstItem="jDl-Xb-6YI" firstAttribute="top" secondItem="0dc-hb-xEJ" secondAttribute="bottom" id="MKE-Cf-ajA"/>
                            <constraint firstAttribute="trailing" secondItem="jDl-Xb-6YI" secondAttribute="trailing" id="rQL-tM-Bpp"/>
                            <constraint firstItem="Lgm-86-gzi" firstAttribute="top" secondItem="jDl-Xb-6YI" secondAttribute="bottom" id="sKO-ed-hbn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="archive" id="dvV-ce-AFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cix-wn-Vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1479"/>
        </scene>
        <!--Books-->
        <scene sceneID="jDK-z0-7rb">
            <objects>
                <viewController id="ElQ-RB-c3W" customClass="BookListViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmc-A4-w9p"/>
                        <viewControllerLayoutGuide type="bottom" id="iCe-hF-880"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBm-sQ-wEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ki-4nw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jv9-Ut-F7Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aal-Ki-4nw" firstAttribute="top" secondItem="bmc-A4-w9p" secondAttribute="bottom" id="2Pi-hE-UaF"/>
                            <constraint firstAttribute="trailing" secondItem="Aal-Ki-4nw" secondAttribute="trailing" id="pcG-Kl-ZJO"/>
                            <constraint firstItem="iCe-hF-880" firstAttribute="top" secondItem="Aal-Ki-4nw" secondAttribute="bottom" id="qbf-c4-2hX"/>
                            <constraint firstItem="Aal-Ki-4nw" firstAttribute="leading" secondItem="oBm-sQ-wEI" secondAttribute="leading" id="rfX-c2-E0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="2Ye-xs-NIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uuo-c2-8Mo">
                            <connections>
                                <action selector="addButtonPressed:" destination="ElQ-RB-c3W" id="8zk-Lx-yrx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="uuo-c2-8Mo" id="v4c-c5-yRb"/>
                        <outlet property="collectionView" destination="Aal-Ki-4nw" id="TxI-Zc-lTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVW-LF-Qd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="824.43778110944538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iMA-mU-JsI">
            <objects>
                <tabBarController id="ZiG-U6-IDA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sCq-q4-GSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.29803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iC-ln-ij1" kind="relationship" relationship="viewControllers" id="g5Q-fa-VGh"/>
                        <segue destination="KJA-Ti-d4f" kind="relationship" relationship="viewControllers" id="m5k-A0-fvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-j7-E4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vK-bG-eQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iC-ln-ij1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" id="86q-Jc-5zP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26y-fe-DYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElQ-RB-c3W" kind="relationship" relationship="rootViewController" id="aLh-Fy-WMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-a9-ksV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="30" height="28"/>
        <image name="book" width="30" height="28"/>
        <image name="camera" width="35" height="30"/>
    </resources>
</document>
