<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookListCell" customModule="Biblio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="417" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42s-64-TzN">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-26-TZf" customClass="CircularProgressView" customModule="Biblio" customModuleProvider="target">
                                <rect key="frame" x="18" y="68" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l7I-26-TZf" secondAttribute="height" multiplier="1:1" id="PdH-jh-TdC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.08235294118" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-Ri-FSd">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-Pm-T1Y">
                                        <rect key="frame" x="14" y="10" width="82.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="416-G3-FvS">
                                        <rect key="frame" x="368" y="4" width="35" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="•••">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bj8-zD-TC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.43137254899999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1wO-Pm-T1Y" firstAttribute="leading" secondItem="pX7-Ri-FSd" secondAttribute="leading" constant="14" id="4Hu-j7-g4o"/>
                                    <constraint firstAttribute="trailing" secondItem="416-G3-FvS" secondAttribute="trailing" constant="14" id="D5G-T1-goR"/>
                                    <constraint firstItem="1wO-Pm-T1Y" firstAttribute="centerY" secondItem="pX7-Ri-FSd" secondAttribute="centerY" id="MYr-Go-YuZ"/>
                                    <constraint firstItem="416-G3-FvS" firstAttribute="centerY" secondItem="pX7-Ri-FSd" secondAttribute="centerY" id="i1U-rO-IjK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wO-Pm-T1Y" secondAttribute="trailing" constant="100" id="sL7-EV-JnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-II-nzT">
                                <rect key="frame" x="176" y="109.5" width="241" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vfu-bH-dxY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132 of 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-1k-Cgl">
                                <rect key="frame" x="335" y="87.5" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-UB-1by">
                                <rect key="frame" x="176" y="130.5" width="72" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-qR-7f5">
                                <rect key="frame" x="176" y="87.5" width="37" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-uq-8Ra">
                                <rect key="frame" x="176" y="151.5" width="241" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tM0-eJ-dwF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Could finish in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-u1-xqt">
                                <rect key="frame" x="176" y="172.5" width="103" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-Bl-orF">
                                <rect key="frame" x="176" y="194.5" width="241" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RMB-YG-Odc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-a6-9hF">
                                <rect key="frame" x="352" y="172.5" width="56.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r20-gn-2oC">
                                <rect key="frame" x="341" y="130.5" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pX7-Ri-FSd" firstAttribute="leading" secondItem="42s-64-TzN" secondAttribute="leading" id="12R-rr-Cnc"/>
                            <constraint firstItem="sQc-UB-1by" firstAttribute="centerY" secondItem="l7I-26-TZf" secondAttribute="centerY" id="2GS-JK-SZE"/>
                            <constraint firstItem="6rs-a6-9hF" firstAttribute="trailing" secondItem="r20-gn-2oC" secondAttribute="trailing" id="2gq-79-s4J"/>
                            <constraint firstItem="l7I-26-TZf" firstAttribute="height" secondItem="42s-64-TzN" secondAttribute="height" multiplier="0.6" id="3NZ-yn-479"/>
                            <constraint firstItem="pX7-Ri-FSd" firstAttribute="top" secondItem="42s-64-TzN" secondAttribute="top" id="51z-wc-TL7"/>
                            <constraint firstItem="l7I-26-TZf" firstAttribute="top" secondItem="pX7-Ri-FSd" secondAttribute="bottom" constant="20" id="9I2-1R-08X"/>
                            <constraint firstAttribute="trailing" secondItem="pX7-Ri-FSd" secondAttribute="trailing" id="CDl-9k-wYS"/>
                            <constraint firstItem="e8g-II-nzT" firstAttribute="leading" secondItem="OpT-qR-7f5" secondAttribute="leading" id="Gr8-Ho-lnP"/>
                            <constraint firstItem="OpT-qR-7f5" firstAttribute="leading" secondItem="l7I-26-TZf" secondAttribute="trailing" constant="14" id="Icl-p0-Awa"/>
                            <constraint firstItem="sQc-UB-1by" firstAttribute="top" secondItem="e8g-II-nzT" secondAttribute="bottom" constant="20" id="KcS-r0-P27"/>
                            <constraint firstItem="r20-gn-2oC" firstAttribute="trailing" secondItem="hYP-1k-Cgl" secondAttribute="trailing" id="O2Q-dH-sj2"/>
                            <constraint firstItem="hYP-1k-Cgl" firstAttribute="top" secondItem="OpT-qR-7f5" secondAttribute="top" id="UWx-ke-6lX"/>
                            <constraint firstAttribute="trailing" secondItem="yLo-uq-8Ra" secondAttribute="trailing" id="XNB-9m-ayl"/>
                            <constraint firstItem="Nx6-u1-xqt" firstAttribute="leading" secondItem="yLo-uq-8Ra" secondAttribute="leading" id="cKX-nT-MeO"/>
                            <constraint firstItem="yLo-uq-8Ra" firstAttribute="top" secondItem="sQc-UB-1by" secondAttribute="bottom" constant="2" id="ct4-hv-dNu"/>
                            <constraint firstItem="l7I-26-TZf" firstAttribute="leading" secondItem="42s-64-TzN" secondAttribute="leading" constant="18" id="eDO-B8-DaE"/>
                            <constraint firstItem="ta8-Bl-orF" firstAttribute="top" secondItem="Nx6-u1-xqt" secondAttribute="bottom" constant="2" id="eky-4V-aLJ"/>
                            <constraint firstItem="6rs-a6-9hF" firstAttribute="top" secondItem="Nx6-u1-xqt" secondAttribute="top" id="gJb-bo-aCa"/>
                            <constraint firstItem="yLo-uq-8Ra" firstAttribute="leading" secondItem="sQc-UB-1by" secondAttribute="leading" id="ht7-kD-7Oi"/>
                            <constraint firstItem="pX7-Ri-FSd" firstAttribute="height" secondItem="42s-64-TzN" secondAttribute="height" multiplier="0.2" id="ilD-wL-gVL"/>
                            <constraint firstItem="Nx6-u1-xqt" firstAttribute="top" secondItem="yLo-uq-8Ra" secondAttribute="bottom" constant="20" id="ipm-yQ-smi"/>
                            <constraint firstItem="r20-gn-2oC" firstAttribute="top" secondItem="sQc-UB-1by" secondAttribute="top" id="iq8-YK-KmX"/>
                            <constraint firstItem="ta8-Bl-orF" firstAttribute="leading" secondItem="yLo-uq-8Ra" secondAttribute="leading" id="ir6-qm-KTd"/>
                            <constraint firstItem="sQc-UB-1by" firstAttribute="leading" secondItem="e8g-II-nzT" secondAttribute="leading" id="jbH-eD-2Gh"/>
                            <constraint firstAttribute="trailing" secondItem="e8g-II-nzT" secondAttribute="trailing" id="tzA-Cq-clV"/>
                            <constraint firstAttribute="trailing" secondItem="ta8-Bl-orF" secondAttribute="trailing" id="vUy-Mg-6t8"/>
                            <constraint firstAttribute="trailing" secondItem="hYP-1k-Cgl" secondAttribute="trailing" constant="8" id="w7O-B0-P67"/>
                            <constraint firstItem="e8g-II-nzT" firstAttribute="top" secondItem="OpT-qR-7f5" secondAttribute="bottom" constant="2" id="xfS-aY-7cv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="42s-64-TzN" secondAttribute="trailing" id="66f-Lk-6ES"/>
                <constraint firstAttribute="bottom" secondItem="42s-64-TzN" secondAttribute="bottom" id="B4J-4T-wDI"/>
                <constraint firstItem="42s-64-TzN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iss-lL-wXQ"/>
                <constraint firstItem="42s-64-TzN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d4Q-Xg-Gi4"/>
            </constraints>
            <size key="customSize" width="417" height="240"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="42s-64-TzN" id="hAk-JC-mWL"/>
                <outlet property="couldFinishLabel" destination="Nx6-u1-xqt" id="a5n-9h-s8R"/>
                <outlet property="finishByLabel" destination="6rs-a6-9hF" id="lUC-hy-zRn"/>
                <outlet property="lastReadLabel" destination="r20-gn-2oC" id="TUC-do-Psi"/>
                <outlet property="lastReadTitleLabel" destination="sQc-UB-1by" id="dWh-4g-E4c"/>
                <outlet property="moreButton" destination="416-G3-FvS" id="YSa-U6-EGO"/>
                <outlet property="pagesReadLabel" destination="hYP-1k-Cgl" id="vZG-x0-WSZ"/>
                <outlet property="progressView" destination="l7I-26-TZf" id="sC0-vH-O8l"/>
                <outlet property="readLabel" destination="OpT-qR-7f5" id="bxd-73-OG0"/>
                <outlet property="titleLabel" destination="1wO-Pm-T1Y" id="dmk-Vj-JsJ"/>
                <outlet property="topView" destination="pX7-Ri-FSd" id="ZdJ-b4-biI"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="61"/>
        </collectionViewCell>
    </objects>
</document>
